VITE_API_EMOJI=https://tools-demo.asoulfan.com/api/emoji
VITE_API_CFJ=https://tools-demo.asoulfan.com/cfj/
VITE_API_RANDOMVIDEO=https://support-api.asoulfan.com/api/stroll/random

VITE_API_DICT_SEARCH=https://tools-demo.asoulfan.com/dict/v1/public/search
VITE_API_DICT_CATEGORIES=https://tools-demo.asoulfan.com/dict/v1/public/categories
VITE_API_DICT_ENTRIES=https://tools-demo.asoulfan.com/dict/v1/public/entries
VITE_API_DUPLICATECHECKING=https://asoulcnki.asia/v1/api/check
